// LOCAL .ENV
# DB_NAME=formula
# DB_USERNAME= admin
# DB_PASSWORD=admin
# DB_HOST='localhost'
# DB_PORT=5433
# DB_DIALECT=postgres
# PRIVATE_KEY='formulaapi'

// PRODUCTION .ENV

DB_NAME=""
DB_USERNAME= postgres
DB_PASSWORD=postgres
DB_HOST='formula-api-db.cfac6fycpvbi.us-east-2.rds.amazonaws.com'
DB_PORT=5432
DB_DIALECT=postgres
PRIVATE_KEY='formulaapi'
